<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Minificator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://www.google.com/jsapi"></script>
  <script >
  google.load('visualization', '1.0', {
      'packages': ['corechart']
    });
    </script>
</body>
</html>
